<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>techcon_website</title>
</head>
<body>

  <!-- header part -->
   <header>
    <h1>Welcome to TechCon 2025</h1>
    <p>Your gateway to the latest in technology and innovation.</p>
    <nav>
      <ul>
        <li><a href="./index.html">Homepage</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="./schedule.html">Schedule</a></li>
        <li><a href="./register.html">Register</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
    </nav>
   </header>

   <!-- Main Section -->
    <main>
  <section id="conference">
    <h2>Web Dev Conference 2025</h2>
    <p>The Web Dev Conference 2025 is a premier event bringing together developers, designers, and tech enthusiasts from around the world to explore the future of web technologies and innovation.</p>

    <video controls width="600">
      <source src="../Assets/sample videos.mp4" type="video/mp4">
      <track src="promo-subtitles.vtt" kind="subtitles" srclang="en" label="English">
      Your browser does not support the video tag. Please <a href="promo-video.mp4">download the video</a> to view it.
    </video>

  </section>
</main>

<!-- //footer part -->

<footer>
  <p>&copy; 2025 Annual Web Innovations Conference. All rights reserved. <br>Explicitly: Copyright 2025.</p>
</footer>

</body>
</html>